<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diamond Ranking Visual Data Collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src = "dragdropexport.js"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      max-height: 1rem;

    }

    .row{
      margin-top: 1rem;
    }

    label{
      color: white;
      text-decoration-color: white;
      vertical-align: middle;
    }

    input{
      vertical-align: middle;
    }

    button{
      vertical-align: middle;
    }

      .div1 {
          width: 100%;
          height: 100px;
          padding: 10px;
          border: 5px solid black;
          background-color: #F5F5F5;
      }

      .bank {
        width:100%;
        height:100vh;
      }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #333;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class=""><a href="9pyramid.html">9 Pyramid</a></li>
        <li class=""><a href="12pyramid.html">12 Pyramid</a></li>
        <li class=""><a href="20pyramid.html">20 Pyramid</a></li>
        <li class=""><a href="30pyramid.html">30 Pyramid</a></li>
        <li class=""><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-center">

    <h1>Welcome!</h1> 
    <p>This is an opensource and free Diamond Ranking tool for researchers of all kinds to use in their studies! You can go to the <a href = "https://github.com/ninalutz/VisualDiamondRanking">Github</a> to download and get instructions to customize this tool for your particular study!</p>

    <p>You will see 9, 12, 20, and 30 pyramid configurations on this site. You may change out these images in the Github and use the export functionality on this website to get participant pyramid ranks in your own study. Each rank exports as its own CSV when you hit the "Export" button, making it easy for analysis in any software!</p>

    <p>If you use this tool, please attribute me (Nina Lutz) as its developer and <a href = "mailto: ninalutz@uw.edu?subject=I used the Diamond Ranking Tool!&body=Thanks for making this!">write an email</a> to me if you need help, have feedback, or just if you use it! This helps me as a researcher keep making things like this that help not only my studies, but yours too!</p>
          
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Made by <a href = "https://ninalutz.github.io/">Nina Lutz</a>, 2023</p>
</footer>

</body>
</html>
