<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diamond Ranking Visual Data Collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src = "../dragdropexport.js"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      max-height: 1rem;

    }

    .row{
      margin-top: 1rem;
    }

    th{
      text-align: center;
    }


    label{
      color: white;
      text-decoration-color: white;
      vertical-align: middle;
    }

    input{
      vertical-align: middle;
    }

    button{
      vertical-align: middle;
    }

      .div1 {
          width: 100%;
          height: 100px;
          padding: 10px;
          border: 5px solid black;
          background-color: #F5F5F5;
      }

      .bank {
        width:100%;
        height:100vh;
      }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #333;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Back Home</a></li>
        <li class=""><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-center">

    <h1>Welcome to the Personhood Stable Diffusion Study</h1> 
<table class="table">
  <thead>
    <tr>
      <th scope="col">Continent/Country</th>
      <th scope="col">Person</th>
      <th scope="col">Woman</th>
      <th scope="col">Man</th>
      <th scope="col">Nonbinary</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td style="border-width:4px"><b>No Region</b></td>
      <td style="border-width:4px">Person Test</td>
      <td style="border-width:4px">Woman Test</td>
      <td style="border-width:4px">Man Test</td>
      <td style="border-width:4px">Nonbinary Person Test</td>
    </tr>
    <tr>
      <td style="border-width:4px"><b>Asia</b></td>
      <td style="border-width:4px">Person Test</td>
      <td style="border-width:4px">Woman Test</td>
      <td style="border-width:4px">Man Test</td>
      <td style="border-width:4px">Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>China</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>India</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>Pakistan</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>Indonesia</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>Bangladesh</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td style="border-width:4px"><b>Europe</b></td>
      <td style="border-width:4px">Person Test</td>
      <td style="border-width:4px">Woman Test</td>
      <td style="border-width:4px">Man Test</td>
      <td style="border-width:4px">Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>UK</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>France</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Person Test</td>
      <td>Woman Test</td>
      <td>Man Test</td>
      <td>Nonbinary Person Test</td>
    </tr>
  </tbody>
</table>        
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Made by <a href = "https://ninalutz.github.io/">Nina Lutz</a>, 2023</p>
</footer>

</body>
</html>
